{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "/home/carson/Workspace/github.com/stormymcstorm/DeepDataProfiler/papers_with_code/ExperimentalObservations/AAAI-code-mapper/get_mapper_full_batches.py",
      "args": ["bn1", "--cache-dir", "/home/carson/Workspace/github.com/stormymcstorm/DeepDataProfiler/papers_with_code/ExperimentalObservations/AAAI-code-mapper/out"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}